# desafio-android

./: .gitignore  .travis.yml  README.md  android-configuration.gradle  base-build.gradle  build-type-configuration.gradle  build.gradle  build.gradle.kts  dependencies-versions.gradle  dependencies.gradle  gradle.properties  hooks.gradle  modules.gradle  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.gradle.kts  test-dependencies.gradle  versions.gradle
app/: .gitignore  README.md  base-build.gradle  build.gradle  build.gradle.kts  environment.gradle  proguard-rules.pro
app/path/to/: config.yml
app/sampledata/: userLayoutJson.json
app/schemas/com.picpay.desafio.android.database.AppDatabase/: 1.json
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/picpay/desafio/android/: ApiTestRunner.kt  BaseAndroidTest.kt  EspressoIdlingResourceRule.kt  KoinInitTest.kt  MainActivityInstrumentedTest.kt  MainActivityRobots.kt  MainActivityTest.kt  MockTestRunner.kt  OkHttp3IdlingResource.kt  PicPayAppTest.kt  PicPayAppTestRunner.kt  RecyclerViewMatchers.kt  TestApplication.kt  UserActivityTest.kt  UserListActivityTest.kt  UsersActivityTest.kt  UsersListActivityTest.kt
app/src/androidTest/java/me/mqueiroz/picpay/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/json/user/: user_response.json
app/src/debug/assets/: users.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_list_200.json
app/src/main/java/com/picpay/desafio/adapters/: ContactAdapter.kt
app/src/main/java/com/picpay/desafio/android/: App.kt  AppApplication.kt  AppConfig.kt  AppModules.kt  Application.kt  Constants.kt  CustomApp.kt  CustomApplication.kt  DesafioApplication.kt  HomeFragment.kt  KoinModules.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  MyApp.kt  MyMainApplication.kt  PicPayApp.kt  PicPayApplication.kt  PicPayService.kt  PicpayApplication.kt  SplashActivity.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserViewModel.kt
app/src/main/java/me/mqueiroz/picpay/: MainActivity.kt  PicPayService.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_favorites_white.xml  ic_loading.xml  ic_picpay_logo.xml  ic_round_account_circle.xml  infinitive_progressbar.xml  splash.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_list.xml  activity_users.xml  activity_users_list.xml  contact_fragment.xml  frag_contact.xml  fragment_favorite_user.xml  fragment_home.xml  fragment_saved_user.xml  fragment_user.xml  fragment_user_list.xml  fragment_users.xml  item_contact.xml  item_contact_header.xml  item_user.xml  list_item_user.xml  user_detail_fragment.xml  user_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation_graph.xml  main_graph.xml  main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  picpay_graph.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/users/: mock_list_user.json
app/src/test/resources/: robolectric.properties
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
contacts/: build.gradle
contacts/src/main/: AndroidManifest.xml
contacts/src/main/res/layout/: activity_contacts.xml  list_item_contact.xml
contacts/src/main/res/values/: strings.xml
data/: README.md  build.gradle
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-remote/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/: README.md  build.gradle
domain/src/main/: AndroidManifest.xml
feature-contacts/: build.gradle
feature-contacts/src/main/: AndroidManifest.xml
feature-contacts/src/main/res/layout/: activity_users.xml
feature-contacts/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
networking/: build.gradle
persistance/: build.gradle
persistance/schemas/com.picpay.desafio.android.data_local.PicpayDatabase/: 1.json
persistance/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MyClass.kt
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml
rest-picpay/: build.gradle
rest-picpay/src/test/resources/: 200_list_users.json
shared/: build.gradle
shared-assets/: build.gradle
shared-assets/src/main/: AndroidManifest.xml
shared-assets/src/main/res/color/: text_input.xml
shared-assets/src/main/res/drawable/: ic_search_24.xml  img_bug_found.xml  img_network_issue.xml  img_no_results.xml  img_server_down.xml
shared-assets/src/main/res/values/: styles.xml
shared-utilities/: build.gradle
shared-utilities/src/main/: AndroidManifest.xml
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: colors.xml  styles.xml
testcoreutil/: build.gradle
testcoreutil/src/main/: AndroidManifest.xml
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/res/layout/: list_item_user.xml  list_item_user_placeholder.xml  list_user.xml
ui-components/src/main/res/values/: styles.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/layout/: fragment_user_detail.xml  user_fragment.xml
user/src/main/res/navigation/: user_nav_graph.xml
user/src/main/res/raw/: users_mock
user/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1337 files in other folders)
