// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '7.2.1'

        kotlin_version = '1.7.10'

        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        constraintlayout_version = '2.1.4'
        material_version = '1.7.0-alpha02'
        splash_version = '1.0.0-rc0'
        recycler_view_version = '1.2.1'
        coil_version = '2.1.0'

        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'

        koin_version = '3.2.0'

        junit_version = '4.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'
        core_testing_version = '2.1.0'
        test_runner_version = '1.1.1'
        espresso_version = '3.4.0'

        stetho_version = '1.6.0'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
