android {
    buildTypes {
        def urlStringResName = "api_url"

        debug { resValue("string", urlStringResName, "https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/") }
        homolog { resValue("string", urlStringResName, "") }
        qa { resValue("string", urlStringResName, "") }

        release {
            debuggable = false
            shrinkResources = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            resValue("string", urlStringResName, "")
        }
    }
}
