// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'

        appcompat_version = '1.5.0'
        core_ktx_version = '1.8.0'
        fragment_ktx_version = '1.5.2'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.6.1"
        moshi_version = '1.13.0'
        moshi_converter_version = '2.9.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'
        nav_version = "2.5.1"

        junit_version = '4.13.2'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        lifecycle_version = "2.5.1"
        coroutines_version = "1.3.3"
        core_ktx_test_version = "1.4.0"
        hilt_version = '2.42'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
