ext {
    kotlin_version = '1.5.30'

    appcompat_version = '1.3.1'
    core_ktx_version = '1.6.0'
    core_testing_version = '2.1.0'
    constraintlayout_version = '2.1.0'
    material_version = "1.4.0"
    moshi_version = '1.8.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    picasso_version = '2.71828'
    circleimageview_version = '3.0.0'

    junit_version = '4.13.2'
    mockito_version = '3.2.4'
    mockito_kotlin_version = '2.1.0'

    test_runner_version = '1.4.0'
    espresso_version = '3.4.0'

    koin_version = "2.2.3"
    dagger_version = "2.38.1"
    lifecycle_version = "2.3.1"
    coroutines_version = "1.5.0"
    rxjava_version = "2.2.17"
    rxandroid_version = "2.1.1"
    core_ktx_test_version = "1.4.0"

    android = [
            versionCode  : 1,
            applicationId: 'com.picpay.desafio.android',
            versionName  : '1.0'
    ]

    androidLibraries = [
            "androidx.core:core-ktx:$core_ktx_version",

            "androidx.appcompat:appcompat:$appcompat_version",
            "androidx.constraintlayout:constraintlayout:$constraintlayout_version",

            "com.google.android.material:material:$material_version"
    ]

    koinLibraries = [
            "io.insert-koin:koin-core:$koin_version",
            "io.insert-koin:koin-android:$koin_version",
            "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    ]

    daggerLibraries = [
            "com.google.dagger:dagger:$dagger_version"
    ]

    daggerKapt = [
            "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    lifecycleLibraries = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    coroutinesLibraries = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    rxjavaLibraries = [
            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    ]

    gsonLibrary = [
            'com.google.code.gson:gson:2.8.6'
    ]

    networkLibraries = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.okhttp3:okhttp:$okhttp_version",
            "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    ]

    imageLibraries = [
            "com.squareup.picasso:picasso:$picasso_version",
            "de.hdodenhof:circleimageview:$circleimageview_version"
    ]

    testImplementationLibraries = [
            "junit:junit:$junit_version",
            "org.mockito:mockito-core:$mockito_version",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            "androidx.arch.core:core-testing:$core_testing_version",
            "io.insert-koin:koin-test:$koin_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    ]

    androidTestImplementationLibraries = [
            "androidx.test:runner:$test_runner_version",
            "androidx.test.espresso:espresso-core:$espresso_version",
            "androidx.test:core-ktx:$core_ktx_test_version"
    ]
}