apply plugin: "com.diffplug.spotless"
spotless {
    java {
        target '**/*.java'
    }
    kotlin {
        target "**/*.kt"
        ktlint('0.43.2').userData([
                'max_line_length': '150',
                'disabled_rules' : 'no-wildcard-imports'
        ])
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
    }
    format 'xml', {
        target '**/*.xml'
    }
}