apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'kotlin-kapt'

dependencies {
    implementation project(':domain')
    implementation project(':networking')

    implementation appDependencies.koinAndroid

    implementation domainDependencies.kotlin
    implementation domainDependencies.coroutinesCore

    implementation dataDependencies.retrofit
    implementation dataDependencies.gson
    implementation dataDependencies.loggingInterceptor

    testImplementation testDependencies.junit
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.mockWebServer
}

sourceCompatibility = JavaVersion.VERSION_1_8.toString()
targetCompatibility = JavaVersion.VERSION_1_8.toString()

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}