apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation domainDependencies.kotlin
    implementation domainDependencies.coroutinesCore

    testImplementation testDependencies.junit
    testImplementation testDependencies.googleTruth
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}