apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
