android {
    flavorDimensions "api"
    productFlavors {
        prod {
            buildConfigField "String", "API_URL", "\"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/\""
            buildConfigField "Boolean", "IS_MOCK", "false"
            dimension "api"
        }
        homolog {
            buildConfigField "String", "API_URL", "\"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/\""
            buildConfigField "Boolean", "IS_MOCK", "false"
            dimension "api"
        }
        mock {
            buildConfigField "String", "API_URL", "\"https://609a908e0f5a13001721b74e.mockapi.io/picpay/api/\""
            buildConfigField "Boolean", "IS_MOCK", "true"
            dimension "api"
        }
    }
}