apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin:'kotlin-kapt'

dependencies {
    implementation project(':domain')

    implementation dataDependencies.retrofit
    implementation dataDependencies.gson
    implementation dataDependencies.loggingInterceptor

    testImplementation testDependencies.junit
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.mockWebServer
}