plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation project(':model')

    implementation deps.core_ktx
    testImplementation deps.junit
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
    androidTestImplementation deps.core_ktx_test

    implementation deps.appcompat
    implementation deps.constraint_layout
    implementation deps.material
    implementation deps.circleimageview
    implementation deps.dimens.sdp
    implementation deps.dimens.ssp
    implementation deps.glide.runtime
    kapt deps.glide.compiler
    implementation deps.shimer
}