<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_list_fragment"
        android:icon="@drawable/ic_round_account_circle"
        android:iconTint="@color/colorAccent"
        android:title="Contatos" />

    <item
        android:id="@+id/favorite_user_fragment"
        android:icon="@drawable/ic_round_account_circle"
        android:iconTint="@color/colorAccent"
        android:title="Favoritos" />
</menu>