apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/android-configuration.gradle"
apply from: "$rootProject.projectDir/dependencies.gradle"
apply from: "$rootProject.projectDir/test-dependencies.gradle"

dependencies {
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
