<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.picpay.desafio.android.features.user.list.ui.UserListFragment"
        android:label="UserListFragment">

        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.picpay.desafio.android.features.user.detail.ui.UserDetailFragment"
        android:label="UserDetailFragment">

        <argument
            android:name="user_id"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="user_img"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>