MemTotal:        2047840 kB
MemFree:           96592 kB
MemAvailable:    1154172 kB
Buffers:           46884 kB
Cached:          1082616 kB
SwapCached:            0 kB
Active:          1284664 kB
Inactive:         450228 kB
Active(anon):     613504 kB
Inactive(anon):    13708 kB
Active(file):     671160 kB
Inactive(file):   436520 kB
Unevictable:        8412 kB
Mlocked:            8412 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             10816 kB
Writeback:             0 kB
AnonPages:        613888 kB
Mapped:           528080 kB
Shmem:             14080 kB
Slab:             102184 kB
SReclaimable:      49040 kB
SUnreclaim:        53144 kB
KernelStack:       18000 kB
PageTables:        31676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1023920 kB
Committed_AS:   31864552 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB

