apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'kotlin-kapt'

dependencies {

    implementation project(':domain')

    api dataDependencies.retrofit
    api dataDependencies.loggingInterceptor
    api dataDependencies.gson

    testImplementation testDependencies.junit
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.mockWebServer
}

sourceCompatibility = JavaVersion.VERSION_1_8.toString()
targetCompatibility = JavaVersion.VERSION_1_8.toString()


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}